<!DOCTYPE
 html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    body {

      margin: 0;

       background: black;

      font-family: 'arial', sans serif;

    }

    .contenedor {

      background: black;

      width: 100%;

      margin: 0 auto;

      padding: 10px 10px;

      text-align: justify;

    }

    

    .contenedor img {

      width: 100%;

    }

    

    @media (max-width:100%)  { 

      .contenedor {

        width: 100%;

      }

    }

    

    .video-container {

        position: relative;

        padding-bottom: 56.25%;

        padding-top: 15px;

        height: 0;

color:white;

         overflow: hidden;

    }

    

    .video-container iframe {

        position: absolute;

        top:0;

        left: 0;

        width: 100%;

        height: 100%;

    }

    

    

    

    

    

    

    

    

    

    .codembed {

                float: left;

                width: 100%;

                height: auto;

            }

            .commenter {

                float: left;

            }

            .commenter img {

                width: 35px;

                height: 35px;

            }

            .comment-text-area {

                float: left;

                width: 100%;

                height: auto;

            }

    

            .textinput {

                float: left;

                width: 100%;

                min-height: 30px;

                outline: none;

                resize: none;

                border: 1px solid grey;

            }

            

 

  

    </style>

    

    </head>

    

    <body>

     

      <div class="contenedor">

        <div class="topnav" id="myTopnav">

            

      
        <i class="fa fa-bars"></i>

      </a>

    </div>

    

   

    <div class="video-container"> Loading the player...

        

     <iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true"
             

       
             id="my_iframe"
         
             scrolling="no" src="
        https://idaysioush.digital/gg2.html?get=aHR0cHM6Ly8xMTI1LXZvcy5kdHZvdHQuY29tL0RBU0gvbWFuaWZlc3QubXBk&key=NGNiNDlkZjM0MTQyM2NiNTk3YmYzZTc5Yjc4ZjJhNTI=&key2=MTFhZDY5ZDJjODRmNDFkYmI1MjBhYmZlMzhiMTlmZTc=" 

width="100%" height="100%"></iframe>

     </div>

    <br>

    </div>

    <script>

    function myFunction() {

      var x = document.getElementById("myTopnav");

      if (x.className === "topnav") {

        x.className += " responsive";

      } else {

        x.className = "topnav";

      }

    }

    </script>

    

  

</body>


<script id="chatBroEmbedCode">/* Chatbro Widget Embed Code Start */function ChatbroLoader(chats,async){async=!1!==async;var params={embedChatsParameters:chats instanceof Array?chats:[chats],lang:navigator.language||navigator.userLanguage,needLoadCode:'undefined'==typeof Chatbro,embedParamsVersion:localStorage.embedParamsVersion,chatbroScriptVersion:localStorage.chatbroScriptVersion},xhr=new XMLHttpRequest;xhr.withCredentials=!0,xhr.onload=function(){eval(xhr.responseText)},xhr.onerror=function(){console.error('Chatbro loading error')},xhr.open('GET','https://www.chatbro.com/embed.js?'+btoa(unescape(encodeURIComponent(JSON.stringify(params)))),async),xhr.send()}/* Chatbro Widget Embed Code End */ChatbroLoader({encodedChatId: '88krM'});</script>

</html>
